[homelab]
# Placeholder host for staging; replace with the appropriate target(s).
# staging_host ansible_host=10.0.0.10 ansible_port=22

[homelab:vars]
ansible_user=frulexi
ansible_ssh_private_key_file=~/.ssh/id_ed25519_homelab_staging
