[homelab]
owl_cloud ansible_host=192.168.9.85 ansible_port=1022

[homelab:vars]
ansible_user=frulexi
# Update this to the location of the SSH key on the control node; keep the real path out of version control.
ansible_ssh_private_key_file=/Users/frulexi/tunnel/owl-cloud0

